# AGCSOLD

./: Program.cs  README.md  bd_agcs.sql
MVC/AGCS/AGCS/: AGCS.csproj  Program.cs  Startup.cs
MVC/AGCS/AGCS/Controllers/: BackendController.cs  BaseController.cs  BillController.cs  ClientsController.cs  EComerceController.cs  Ecommerce.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  SuppliersController.cs  UsersController.cs
MVC/AGCS/AGCS/Models/: .cs  BD.cs  Bill.cs  Business.cs  Client.cs  ErrorViewModel.cs  MiddlewareSession.cs  Person.cs  Product.cs  Purchase.cs  Sale.cs  Session.cs  StockMovement.cs  StockMovment.cs  Supplier.cs  User.cs
MVC/AGCS/AGCS/Models/BDD/: BillsProvider.cs  ClientsProvider.cs  Helpers.cs  LogInProvider.cs  ProductsProvider.cs  PurchaseProvider.cs  SupplierProvider.cs  SuppliersProvider.cs  UsersProvider.cs
MVC/AGCS/AGCS/Views/Backend/: ABMClientes.cshtml  CRUDClient.cshtml  ClientsCRUD.cshtml  Configuration.cshtml  CreateBill.cshtml  Index.cshtml  ProductsCRUD.cshtml  UsersCRUD.cshtml  purchase.cshtml
MVC/AGCS/AGCS/Views/Clients/: ClientsCRUD.cshtml
MVC/AGCS/AGCS/Views/Home/: Index.cshtml
MVC/AGCS/AGCS/Views/Products/: ProductStock.cshtml  ProductsCRUD.cshtml
MVC/AGCS/AGCS/Views/Purchases/: CreatePurchase.cshtml  SelectSupplier.cshtml
MVC/AGCS/AGCS/Views/Shared/: _Layout.cshtml  _LogInLayout.cshtml
MVC/AGCS/AGCS/Views/Supplier/: SupplierCRUD.cshtml
MVC/AGCS/AGCS/Views/Suppliers/: SuppliersCRUD.cshtml
MVC/AGCS/AGCS/Views/Users/: ChangePassword.cshtml  UsersCRUD.cshtml
MVC/AGCS/AGCS/wwwroot/css/: Layout.css  MySiteCSS.css  Table.css
(+18 files in other folders)
